# Antes de crear una clase que se usará @Autowired en un nivel de establecimiento,
# diríjase application.properties y agregue la siguiente línea:
# spring.profiles.active=setter
# Esto nos permitirá no obtener errores aunque existan 2 métodos de beans con el mismo mapeo.

spring.profiles.active=constructor
# spring.profiles.active=field
# spring.profiles.active=setter
# spring.profiles.active=parameter