spring.datasource.url=jdbc:mysql://localhost:3306/agenda?serverTimezone=UTC
spring.datasource.username = ${USER_BD}
spring.datasource.password = ${PASS_BD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
