spring.datasource.url = jdbc:mysql://localhost:3306/bd_inventario
spring.datasource.username = ${USER_DB}
spring.datasource.password = ${PASS_DB}
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
pring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
# pring.jpa.hibernate.ddl-auto = update
