#Conexion a MongoDB
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/productdb
#Asignacion nombre al servicio
spring.application.name=product-microservice
#Al estar levantando multiples instancias de este servicio, dejaremos que spring delegue el pto de acuerdo a cada instancia
server.port=0
#Id de instancia única, al tener multiples instancia tenga un nomnbre único
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
