spring.datasource.url=jdbc:mysql://localhost:3306/agenda?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASS_DB}

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mostrar sentencia SQL en la consola
spring.jpa.show-sql=true

#Se desaconseja confiar en las referencias circulares y están prohibidas por defecto.
# Actualice su aplicación para eliminar el ciclo de dependencia entre beans.
# Como último recurso, es posible romper el ciclo automáticamente configurando
spring.main.allow-circular-references=true