spring.datasource.url = jdbc:mysql://localhost:3306/colegio_editorial
spring.datasource.username = ${USER_BD}
spring.datasource.password = ${PASS_BD}

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

