spring.datasource.url=jdbc:mysql://google/emp_desa?useSSL=false&cloudSqlInstance=borrar-project-ya:us-central1:borrar-ya&socketFactory=com.google.cloud.sql.mysql.SocketFactory

spring.datasource.username=emp_desa
spring.datasource.password=123456
