
spring.datasource.url=jdbc:postgresql://localhost:5432/crud4sd
spring.datasource.username=${USER_POSTG}
spring.datasource.password=${PASS_POSTG}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000

server.port=8082