

spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
spring.datasource.username=example
spring.datasource.password=secreto
# 

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

logging.level.pe.itana.scr: DEBUG
