spring.datasource.url = jdbc:mysql://localhost:3306/customer_managment
spring.datasource.username = ${USER}
spring.datasource.password = ${PASS}

# Si no hay tablas las creas, pero si existen no hace nada
spring.jpa.hibernate.ddl-auto = update
# Indicamos uso dialecto MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Mostrar comando sql ejecutadas
spring.jpa.sql-show = true

# Pto donde corre el servidor
server.port = 8081


