# config conexión MongoDB
#spring.data.mongodb.authentication-database=none
#Nombre de la base de datos para autenticación
#spring.data.mongodb.database=tareas
#spring.data.mongodb.authentication-database=admin
#Nombre de usuario
#spring.data.mongodb.username=myuser
#Contraseña
#spring.data.mongodb.password=mypassword
#Dirección del servidor
#spring.data.mongodb.host=localhost
#Puerto del servidor
#spring.data.mongodb.port=27017

spring.data.mongodb.uri = mongodb://127.0.0.1:27017/tareas