# config BD
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Nataly89
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.shwo-sql=true

# confi thymeleaf
spring.thymeleaf.cache=false
