# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/javafullstack?useSSL=false
spring.datasource.dbname=javafullstack
spring.datasource.username = ${USER_BD}
spring.datasource.password = ${PASS_BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main

# La sesion dura una semana, se calcula: 7 * 24 * 3600000
security.jwt.ttlMillis=604800000
